.data-grid {
}
.data-grid-actions {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	row-gap: 20px;
	margin-bottom: 25px;
}
.data-grid-label {
	display: grid;
	column-gap: 16px;
	align-items: center;
	grid-template-columns: minmax(auto, 100px) minmax(auto, 241px);
	span {
		font-size: 16px;
		color: #000;
		font-weight: 500;
	}
}
.data-grid-input {
}
.data-grid-select {
}
.data-grid-button {
	flex-shrink: 0;
}

.data-grid-title {
	margin-bottom: 15px;
}
.data-grid-titles {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin-bottom: 15px;
}
.data-grid-nav {
	font-weight: 600;
	color: #000;
	border: 1px solid #cbd5e1;
	border-right-width: 0;
	padding: 12px 15px;
	&:first-child {
		border-radius: 6px 0 0 6px;
	}
	&:last-child {
		border-right-width: 1px;
		border-radius: 0 6px 6px 0;
	}
}
.data-grid-rows {
	border: 1px solid #cbd5e1;
	border-radius: 6px;
	&:empty {
		display: none;
	}
}
.data-grid-sort {
	display: flex;
	justify-content: flex-start;
	column-gap: 15px;
}
